annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
certifi==2026.4.22
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.7
click==8.3.3
cryptography==47.0.0
defusedxml==0.7.1
diskcache==5.6.3
fastapi==0.115.11
fonttools==4.62.1
fpdf2==2.8.1
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.13
iniconfig==2.3.0
lxml==6.1.0
packaging==26.2
pdfminer.six==20231228
pdfplumber==0.11.4
pillow==12.2.0
pluggy==1.6.0
pycparser==3.0
pydantic==2.10.6
pydantic-settings==2.7.1
pydantic_core==2.27.2
Pygments==2.20.0
PyPDF2==3.0.1
pypdfium2==5.7.1
pytest==8.3.4
pytest-asyncio==0.25.3
python-docs==0.1.0
python-docx==1.1.2
python-dotenv==1.2.2
python-magic==0.4.27
python-multipart==0.0.20
PyYAML==6.0.3
reportlab==4.5.0
starlette==0.46.2
tenacity==9.0.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.34.0
uvloop==0.22.1
watchfiles==1.1.1
websockets==16.0
